# adapted from the Dockerfile
API=http://validator-api/api/v1

BUCKET_SRC=dataworkbench-iati
BUCKET_FB=dataworkbench-iatifeedback
BUCKET_JSON=dataworkbench-json
BUCKET_SVRL=dataworkbench-svrl

BUCKET_TEST_SRC=dataworkbench-testfile
BUCKET_TEST_FB=dataworkbench-testiatifeedback
BUCKET_TEST_JSON=dataworkbench-testjson
BUCKET_TEST_SVRL=dataworkbench-testsvrl

BUCKET_FILES=dataworkbench-files-staging
BUCKET_FILES_DIR=dwb

DWB_DATASET_MAXDAYSOBSOLETE=90