# adapted from the Dockerfile
API=http://validator-api/api
BUCKET_SRC=dataworkbench-iati
BUCKET_FB=dataworkbench-iatifeedback
BUCKET_JSON=dataworkbench-json
BUCKET_SVRL=dataworkbench-svrl

BUCKET_TEST_SRC=dataworkbench-testfile
BUCKET_TEST_FB=dataworkbench-testiatifeedback
BUCKET_TEST_JSON=dataworkbench-testjson
BUCKET_TEST_SVRL=dataworkbench-testsvrl